REACT_APP_API_KEY=106b004999aac7f831125bd58d56d57d


REACT_APP_API_DISCOVERY=/3/discover/movie?sort_by=popularity.desc
REACT_APP_API_SEARCH=/3/search/movie?query=
REACT_APP_IMG_API=https://image.tmdb.org/t/p/w400/
REACT_APP_POSTER=https://image.tmdb.org/t/p/w1280/
REACT_APP_CATEGORY_API=/3/discover/movie?with_genres=27&page=1
